<!DOCTYPE html>
<html>
    <head>
        <title>Landing page </title>
        <style type="text/css">
            *{padding: 0; margin:0; box-sizing: border-box;}
            header{
                width:100%;
                height:100vh;
                background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.5)),
                 url("img.jpg");
                background-size: cover;
                font-family: sans-serif;
            }
            nav{
                width: 100%;
                height: 100px;
                color: white;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .logo{
                font-size: 2em;
                letter-spacing: 2px;
               
            }
            .menu a{
                text-decoration: none;
                color: white;
                padding: 10px 20px;
                font-size: 20px;
                position: relative;

            }
            .menu a:before{
                content: '';
                position: absolute;
                top:0;
                left: 0;
                width: 0%;
                height: 100%;
                border-bottom: 2px solid darkgreen;
                transition: 0.4s linear;
            }
            .menu a:hover:before{
                width:90%;

            }

            .REGISTER a{
                text-decoration: none;
                color: white;
                padding: 10px 20px;
                font-size: 20px;
                background: darkgreen;
                border-radius: 8px;
                transition: 0.4s;
            }
            .REGISTER a:hover{
                background:transparent;
                border: 2px solid darkgreen;
            }
            .h{
                max-width: 650px;
                position: absolute;
                top:50%;
                left: 50%;
                transform:translate(-50%,-50%);
                text-align: center;
                color: white;
            }
            .h span{
                letter-spacing: 5px;
            }
            .h h1{
                font-family: Geneva;
                font-size: 2em;
            }
            .h a{
                text-decoration: none;
                background: darkgreen;
                color:white;
                padding: 10px 10px;
                letter-spacing: 5px;
                border-radius: 8px;
                transition: 0.5s;

            }
            .h a:hover{
                background:green;
                border:2px solid darkgreen;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    QUEEN
                </div>
                <div class="menu">
                    <a hred="#">HOME</a>
                    <a href="#">ACRYLIC</a>
                    <a href="#">CANVAS</a>
                    <a href="#">PENCIL</a>
                    <a href="#">CLOTH PAINTING</a>
                    <a href="#">CONTACT</a>
                    <a href="#">HELP</a>
                </div>
                <div class="REGISTER">
                    <a href="#">REGISTER</a>
                </div>
            </nav>
            <section class="h">
                <span>WELCOME</span>
                <h1>THIS IS MY FIRST LANDING PAGE</h1>
                <br>
                <a href="#"><b>JOIN ME</b></a>
            </section>
        </header>
    </body>
</html>